# PenSpecter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/tallbreadstick/penspecter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/tallbreadstick/penspecter/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tallbreadstick/penspecter/activities/: SplashActivity.kt
app/src/main/java/com/tallbreadstick/penspecter/components/: OpenStreetMapView.kt  SettingsItem.kt  SettingsSection.kt  ToolIcon.kt
app/src/main/java/com/tallbreadstick/penspecter/menus/: Navbar.kt  Sidebar.kt
app/src/main/java/com/tallbreadstick/penspecter/models/: DomainInfoResponse.kt  GeolocationResponse.kt
app/src/main/java/com/tallbreadstick/penspecter/screens/: LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/tallbreadstick/penspecter/screens/application/: DNSLookup.kt  Dashboard.kt  DeviceDiscovery.kt  Traceroute.kt
app/src/main/java/com/tallbreadstick/penspecter/screens/application/diagnostic/: DNSLookup.kt  DeviceDiscovery.kt  Ping.kt  Traceroute.kt  WifiAnalyzer.kt
app/src/main/java/com/tallbreadstick/penspecter/screens/application/penetration/: DictionaryAttack.kt  DictionaryAttackInProgress.kt  PermutationAttack.kt  PermutationAttackInProgress.kt
app/src/main/java/com/tallbreadstick/penspecter/screens/application/reconnaissance/: IPGeolocator.kt  WebScraper.kt
app/src/main/java/com/tallbreadstick/penspecter/screens/auth/: LoginPage.kt  LogoutPage.kt  PasswordTextField.kt  RecoveryPage.kt  RegisterPage.kt
app/src/main/java/com/tallbreadstick/penspecter/screens/user/: DeveloperPage.kt  SettingsPage.kt  UserProfilePage.kt
app/src/main/java/com/tallbreadstick/penspecter/state/: AppState.kt
app/src/main/java/com/tallbreadstick/penspecter/tools/: AuthTools.kt  DiscoveryTools.kt  LookupTools.kt  PingTools.kt  RoomDatabaseTools.kt  ScraperTools.kt  SettingsTools.kt  TracerouteTools.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/tallbreadstick/penspecter/tools/api/: BaseApi.kt
app/src/main/java/com/tallbreadstick/penspecter/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/tallbreadstick/penspecter/viewmodels/: DNSViewModel.kt  DictionaryViewModel.kt  GeolocatorViewModel.kt  PermutationViewModel.kt  ScraperViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: device_discovery.xml  dictionary_attack.xml  dns_lookup.xml  ip_geolocator.xml  live_feeds.xml  packet_analyzer.xml  permutation_attack.xml  splash_background.xml  traceroute.xml  web_scraper.xml  wifi_analyzer.xml
app/src/main/res/raw/: dark_map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  string.xml  strings.xml  themes.xml
app/src/test/java/com/tallbreadstick/penspecter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
